{
  "name": "ChatMessage",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string"
    },
    "message": {
      "type": "string"
    },
    "is_admin": {
      "type": "boolean",
      "default": false
    },
    "is_read": {
      "type": "boolean",
      "default": false
    },
    "conversation_id": {
      "type": "string"
    },
    "sender_name": {
      "type": "string"
    },
    "sender_avatar": {
      "type": "string"
    },
    "sender_role": {
      "type": "string"
    },
    "is_willfy": {
      "type": "boolean",
      "default": false
    },
    "reactions": {
      "type": "array",
      "items": {
        "type": "string"
      }
    }
  },
  "required": [
    "user_email",
    "message"
  ]
}