{
  "name": "CustomerProfile",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string"
    },
    "customer_name": {
      "type": "string"
    },
    "display_name": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "avatar_url": {
      "type": "string"
    },
    "preferred_language": {
      "type": "string",
      "enum": [
        "es",
        "en"
      ],
      "default": "es"
    },
    "loyalty_points": {
      "type": "number",
      "default": 0,
      "description": "Current redeemable points balance"
    },
    "lifetime_points": {
      "type": "number",
      "default": 0,
      "description": "Total points ever earned (never decreases \u2014 drives tier level)"
    },
    "current_level": {
      "type": "string",
      "default": "novata",
      "description": "Current Fresitas level key (novata, amigable, estrella, vip, leyenda)"
    },
    "level_unlocked_dates": {
      "type": "object",
      "description": "Map of level_key -> ISO date when first unlocked"
    },
    "total_orders": {
      "type": "number",
      "default": 0
    },
    "favorite_products": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "birthday": {
      "type": "string",
      "format": "date"
    },
    "allergies": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "dietary_preferences": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "newsletter_subscribed": {
      "type": "boolean",
      "default": true
    },
    "addresses": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "label": {
            "type": "string"
          },
          "address": {
            "type": "string"
          },
          "is_default": {
            "type": "boolean"
          }
        }
      }
    },
    "stripe_customer_id": {
      "type": "string",
      "description": "Stripe Customer ID for saved payment methods and subscriptions"
    }
  },
  "required": [
    "user_email"
  ]
}