{
  "name": "CustomerProfile",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string"
    },
    "display_name": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "avatar_url": {
      "type": "string"
    },
    "preferred_language": {
      "type": "string",
      "enum": [
        "es",
        "en"
      ],
      "default": "es"
    },
    "loyalty_points": {
      "type": "number",
      "default": 0
    },
    "total_orders": {
      "type": "number",
      "default": 0
    },
    "favorite_products": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "birthday": {
      "type": "string",
      "format": "date"
    },
    "allergies": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "dietary_preferences": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "newsletter_subscribed": {
      "type": "boolean",
      "default": true
    },
    "addresses": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "label": {
            "type": "string"
          },
          "address": {
            "type": "string"
          },
          "is_default": {
            "type": "boolean"
          }
        }
      }
    }
  },
  "required": [
    "user_email"
  ]
}