{
  "name": "DriverRating",
  "type": "object",
  "properties": {
    "order_id": {
      "type": "string"
    },
    "driver_email": {
      "type": "string"
    },
    "customer_email": {
      "type": "string"
    },
    "rating": {
      "type": "number",
      "minimum": 1,
      "maximum": 5
    },
    "comment": {
      "type": "string"
    },
    "punctuality_rating": {
      "type": "number",
      "minimum": 1,
      "maximum": 5
    },
    "professionalism_rating": {
      "type": "number",
      "minimum": 1,
      "maximum": 5
    },
    "vehicle_cleanliness_rating": {
      "type": "number",
      "minimum": 1,
      "maximum": 5
    },
    "food_care_rating": {
      "type": "number",
      "minimum": 1,
      "maximum": 5
    },
    "reported": {
      "type": "boolean",
      "default": false
    },
    "report_reason": {
      "type": "string"
    }
  },
  "required": [
    "order_id",
    "driver_email",
    "customer_email",
    "rating"
  ],
  "rls": {
    "create": {
      "data.customer_email": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "data.customer_email": "{{user.email}}"
        },
        {
          "data.driver_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "owner"
          }
        },
        {
          "user_condition": {
            "role": "manager"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.customer_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "owner"
          }
        },
        {
          "user_condition": {
            "role": "manager"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}