{
  "name": "DriverLocationHistory",
  "type": "object",
  "properties": {
    "driver_email": {
      "type": "string"
    },
    "order_id": {
      "type": "string",
      "description": "Order being delivered when this point was recorded"
    },
    "lat": {
      "type": "number"
    },
    "lng": {
      "type": "number"
    },
    "recorded_at": {
      "type": "string",
      "format": "date-time"
    },
    "speed_kmh": {
      "type": "number"
    }
  },
  "required": [
    "driver_email",
    "lat",
    "lng"
  ],
  "rls": {
    "create": {
      "data.driver_email": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "data.driver_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "owner"
          }
        },
        {
          "user_condition": {
            "role": "manager"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}