{
  "name": "LoyaltyTransaction",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string"
    },
    "points": {
      "type": "number"
    },
    "type": {
      "type": "string",
      "enum": [
        "earned",
        "redeemed",
        "bonus"
      ]
    },
    "description": {
      "type": "string"
    },
    "order_id": {
      "type": "string"
    }
  },
  "required": [
    "user_email",
    "points",
    "type"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "owner"
          }
        },
        {
          "user_condition": {
            "role": "manager"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}