{
  "name": "Order",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string"
    },
    "customer_name": {
      "type": "string"
    },
    "customer_phone": {
      "type": "string"
    },
    "customer_address": {
      "type": "string"
    },
    "delivery_lat": {
      "type": "number"
    },
    "delivery_lng": {
      "type": "number"
    },
    "items": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "product_id": {
            "type": "string"
          },
          "name": {
            "type": "string"
          },
          "quantity": {
            "type": "number"
          },
          "size": {
            "type": "string"
          },
          "toppings": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "price": {
            "type": "number"
          },
          "image_url": {
            "type": "string"
          }
        }
      }
    },
    "subtotal": {
      "type": "number"
    },
    "delivery_fee": {
      "type": "number"
    },
    "discount": {
      "type": "number",
      "default": 0
    },
    "total": {
      "type": "number"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "confirmed",
        "preparing",
        "ready",
        "on_the_way",
        "delivered",
        "cancelled"
      ],
      "default": "pending",
      "description": "ready = kitchen finished, awaiting driver pickup"
    },
    "payment_method": {
      "type": "string",
      "enum": [
        "efectivo",
        "transferencia",
        "tarjeta"
      ]
    },
    "payment_status": {
      "type": "string",
      "enum": [
        "pending",
        "paid",
        "failed",
        "refunded"
      ],
      "default": "pending"
    },
    "payment_intent_id": {
      "type": "string"
    },
    "card_last4": {
      "type": "string"
    },
    "delivery_time_preference": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    },
    "estimated_delivery": {
      "type": "string"
    },
    "tracking_code": {
      "type": "string"
    },
    "promo_code": {
      "type": "string"
    },
    "subscription_id": {
      "type": "string"
    },
    "loyalty_points_earned": {
      "type": "number",
      "default": 0
    },
    "tip_amount": {
      "type": "number",
      "default": 0
    },
    "tip_percent": {
      "type": "number",
      "default": 0
    },
    "assigned_driver_email": {
      "type": "string",
      "description": "Driver assigned to this order"
    },
    "assigned_driver_name": {
      "type": "string"
    },
    "assigned_driver_photo": {
      "type": "string"
    },
    "assigned_driver_rating": {
      "type": "number"
    },
    "driver_current_lat": {
      "type": "number",
      "description": "Real-time driver location - latitude"
    },
    "driver_current_lng": {
      "type": "number",
      "description": "Real-time driver location - longitude"
    },
    "driver_last_location_update": {
      "type": "string",
      "format": "date-time"
    },
    "assignment_id": {
      "type": "string",
      "description": "Link to DriverAssignment record"
    },
    "verification_pin": {
      "type": "string",
      "description": "PIN for delivery verification"
    },
    "five_min_notified": {
      "type": "boolean",
      "default": false,
      "description": "Whether 5-minute arrival notification was already sent"
    },
    "kitchen_ready_at": {
      "type": "string",
      "format": "date-time",
      "description": "When kitchen marked the order ready for pickup"
    },
    "rating": {
      "type": "number"
    },
    "review": {
      "type": "string"
    }
  },
  "required": [
    "customer_name",
    "customer_phone",
    "customer_address",
    "items",
    "total"
  ],
  "rls": {
    "create": null,
    "read": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "data.assigned_driver_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "owner"
          }
        },
        {
          "user_condition": {
            "role": "manager"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "data.assigned_driver_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "owner"
          }
        },
        {
          "user_condition": {
            "role": "manager"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}