{
  "name": "Order",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string"
    },
    "customer_name": {
      "type": "string"
    },
    "customer_phone": {
      "type": "string"
    },
    "customer_address": {
      "type": "string"
    },
    "delivery_lat": {
      "type": "number"
    },
    "delivery_lng": {
      "type": "number"
    },
    "items": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "product_id": {
            "type": "string"
          },
          "name": {
            "type": "string"
          },
          "quantity": {
            "type": "number"
          },
          "size": {
            "type": "string"
          },
          "toppings": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "price": {
            "type": "number"
          },
          "image_url": {
            "type": "string"
          }
        }
      }
    },
    "subtotal": {
      "type": "number"
    },
    "delivery_fee": {
      "type": "number"
    },
    "discount": {
      "type": "number",
      "default": 0
    },
    "total": {
      "type": "number"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "confirmed",
        "preparing",
        "on_the_way",
        "delivered",
        "cancelled"
      ],
      "default": "pending"
    },
    "payment_method": {
      "type": "string",
      "enum": [
        "efectivo",
        "transferencia",
        "tarjeta"
      ]
    },
    "payment_status": {
      "type": "string",
      "enum": [
        "pending",
        "paid",
        "failed",
        "refunded"
      ],
      "default": "pending"
    },
    "payment_intent_id": {
      "type": "string"
    },
    "card_last4": {
      "type": "string"
    },
    "delivery_time_preference": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    },
    "estimated_delivery": {
      "type": "string"
    },
    "tracking_code": {
      "type": "string"
    },
    "promo_code": {
      "type": "string"
    },
    "subscription_id": {
      "type": "string"
    },
    "loyalty_points_earned": {
      "type": "number",
      "default": 0
    },
    "rating": {
      "type": "number"
    },
    "review": {
      "type": "string"
    }
  },
  "required": [
    "customer_name",
    "customer_phone",
    "customer_address",
    "items",
    "total"
  ]
}