{
  "name": "RewardRedemption",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string"
    },
    "reward_id": {
      "type": "string"
    },
    "reward_name": {
      "type": "string"
    },
    "points_spent": {
      "type": "number"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "processing",
        "delivered",
        "cancelled"
      ],
      "default": "pending"
    },
    "delivery_address": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "user_email",
    "reward_id",
    "points_spent"
  ],
  "rls": {
    "create": {
      "data.user_email": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "owner"
          }
        },
        {
          "user_condition": {
            "role": "manager"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}