{
  "name": "StoreSettings",
  "type": "object",
  "properties": {
    "store_name": {
      "type": "string",
      "default": "Fresitas G&F",
      "description": "Store display name"
    },
    "logo_url": {
      "type": "string",
      "description": "Logo image URL - upload your own or use default Fresitas logo"
    },
    "delivery_fee": {
      "type": "number",
      "default": 30
    },
    "free_delivery_min": {
      "type": "number",
      "default": 200
    },
    "is_open": {
      "type": "boolean",
      "default": true
    },
    "open_hours": {
      "type": "string",
      "default": "10:00 - 22:00"
    },
    "closed_message_es": {
      "type": "string"
    },
    "closed_message_en": {
      "type": "string"
    },
    "whatsapp_number": {
      "type": "string"
    },
    "admin_email": {
      "type": "string",
      "description": "Owner/admin email for notifications"
    },
    "instagram_url": {
      "type": "string"
    },
    "facebook_url": {
      "type": "string"
    },
    "announcement_es": {
      "type": "string"
    },
    "announcement_en": {
      "type": "string"
    },
    "maintenance_mode": {
      "type": "boolean",
      "default": false
    },
    "email_template_confirmed_es": {
      "type": "string"
    },
    "email_template_preparing_es": {
      "type": "string"
    },
    "email_template_on_the_way_es": {
      "type": "string"
    },
    "email_template_delivered_es": {
      "type": "string"
    },
    "email_template_cancelled_es": {
      "type": "string"
    },
    "whatsapp_template_confirmed": {
      "type": "string"
    },
    "whatsapp_template_on_the_way": {
      "type": "string"
    },
    "whatsapp_template_delivered": {
      "type": "string"
    },
    "referral_points": {
      "type": "number",
      "default": 50
    },
    "referral_enabled": {
      "type": "boolean",
      "default": true
    },
    "surge_enabled": {
      "type": "boolean",
      "default": true,
      "description": "Enable surge pricing globally"
    },
    "surge_threshold_low": {
      "type": "number",
      "default": 4,
      "description": "Pending orders to trigger 1.25x surge"
    },
    "surge_threshold_med": {
      "type": "number",
      "default": 7,
      "description": "Pending orders to trigger 1.5x surge"
    },
    "surge_threshold_high": {
      "type": "number",
      "default": 11,
      "description": "Pending orders to trigger 2.0x surge"
    },
    "surge_multiplier_low": {
      "type": "number",
      "default": 1.25
    },
    "surge_multiplier_med": {
      "type": "number",
      "default": 1.5
    },
    "surge_multiplier_high": {
      "type": "number",
      "default": 2
    },
    "peak_hour_multiplier": {
      "type": "number",
      "default": 1.15,
      "description": "Multiplier during lunch (11-14) and dinner (18-20)"
    }
  },
  "required": [],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": null,
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}