{
  "name": "StoreSettings",
  "type": "object",
  "properties": {
    "store_name": {
      "type": "string",
      "default": "Fresitas G&F",
      "description": "Store display name"
    },
    "logo_url": {
      "type": "string",
      "description": "Logo image URL - upload your own or use default Fresitas logo"
    },
    "delivery_fee": {
      "type": "number",
      "default": 30
    },
    "free_delivery_min": {
      "type": "number",
      "default": 200
    },
    "is_open": {
      "type": "boolean",
      "default": true
    },
    "open_hours": {
      "type": "string",
      "default": "10:00 - 22:00"
    },
    "closed_message_es": {
      "type": "string"
    },
    "closed_message_en": {
      "type": "string"
    },
    "whatsapp_number": {
      "type": "string"
    },
    "admin_email": {
      "type": "string",
      "description": "Owner/admin email for notifications"
    },
    "instagram_url": {
      "type": "string"
    },
    "facebook_url": {
      "type": "string"
    },
    "announcement_es": {
      "type": "string"
    },
    "announcement_en": {
      "type": "string"
    },
    "maintenance_mode": {
      "type": "boolean",
      "default": false
    },
    "email_template_confirmed_es": {
      "type": "string",
      "description": "Email body for 'confirmed' status in Spanish"
    },
    "email_template_preparing_es": {
      "type": "string",
      "description": "Email body for 'preparing' status in Spanish"
    },
    "email_template_on_the_way_es": {
      "type": "string",
      "description": "Email body for 'on_the_way' status in Spanish"
    },
    "email_template_delivered_es": {
      "type": "string",
      "description": "Email body for 'delivered' status in Spanish"
    },
    "email_template_cancelled_es": {
      "type": "string",
      "description": "Email body for 'cancelled' status in Spanish"
    },
    "whatsapp_template_confirmed": {
      "type": "string",
      "description": "WhatsApp message for 'confirmed' status"
    },
    "whatsapp_template_on_the_way": {
      "type": "string",
      "description": "WhatsApp message for 'on_the_way' status"
    },
    "whatsapp_template_delivered": {
      "type": "string",
      "description": "WhatsApp message for 'delivered' status"
    },
    "referral_points": {
      "type": "number",
      "default": 50,
      "description": "Points awarded on each side for a successful referral"
    },
    "referral_enabled": {
      "type": "boolean",
      "default": true
    }
  },
  "required": []
}