{
  "name": "Subscription",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "description": "User email"
    },
    "plan": {
      "type": "string",
      "enum": [
        "basic",
        "premium",
        "elite"
      ],
      "default": "basic",
      "description": "Subscription plan"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "paused",
        "cancelled",
        "expired"
      ],
      "default": "active"
    },
    "price_monthly": {
      "type": "number",
      "description": "Monthly price in currency"
    },
    "free_delivery": {
      "type": "boolean",
      "default": false,
      "description": "All orders have free delivery"
    },
    "priority_access": {
      "type": "boolean",
      "default": false,
      "description": "Early access to promotions"
    },
    "points_multiplier": {
      "type": "number",
      "default": 1.0,
      "description": "Points earned multiplier (1.5x, 2.0x, etc)"
    },
    "discount_percent": {
      "type": "number",
      "default": 0,
      "description": "Extra percentage discount on all orders"
    },
    "started_at": {
      "type": "string",
      "format": "date-time"
    },
    "renews_at": {
      "type": "string",
      "format": "date-time",
      "description": "Next renewal date"
    },
    "payment_method": {
      "type": "string",
      "enum": [
        "stripe",
        "paypal",
        "bank_transfer"
      ]
    },
    "stripe_subscription_id": {
      "type": "string",
      "description": "Stripe subscription ID for recurring billing"
    },
    "cancelled_at": {
      "type": "string",
      "format": "date-time"
    },
    "perks": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "List of active perks (free_delivery, priority_support, exclusive_deals, etc)"
    }
  },
  "required": [
    "user_email",
    "plan"
  ]
}