{
  "name": "Subscription",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string"
    },
    "customer_name": {
      "type": "string"
    },
    "plan": {
      "type": "string",
      "enum": [
        "basic",
        "premium",
        "vip"
      ],
      "default": "basic"
    },
    "items": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "product_id": {
            "type": "string"
          },
          "name": {
            "type": "string"
          },
          "quantity": {
            "type": "number"
          },
          "price": {
            "type": "number"
          }
        }
      }
    },
    "delivery_address": {
      "type": "string"
    },
    "delivery_day": {
      "type": "string",
      "enum": [
        "monday",
        "tuesday",
        "wednesday",
        "thursday",
        "friday",
        "saturday",
        "sunday"
      ]
    },
    "frequency": {
      "type": "string",
      "enum": [
        "weekly",
        "biweekly",
        "monthly"
      ],
      "default": "monthly"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "paused",
        "cancelled"
      ],
      "default": "active"
    },
    "discount_percent": {
      "type": "number",
      "default": 10
    },
    "total_monthly": {
      "type": "number"
    },
    "next_delivery": {
      "type": "string",
      "format": "date"
    },
    "stripe_subscription_id": {
      "type": "string"
    },
    "payment_method": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "user_email",
    "items",
    "delivery_address"
  ]
}